VITE_API_URL=https://final-project-server-side-pi.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyCmFBQZMywC85DCm6SExMJTd-eje06KE78
VITE_FIREBASE_AUTH_DOMAIN=final-project-d2289.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-project-d2289
VITE_FIREBASE_STORAGE_BUCKET=final-project-d2289.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690459773914
VITE_FIREBASE_APP_ID=1:690459773914:web:9202c36e51b3968babcee3